.cards-list {
  background-color: #F5F6F7;
  color: #1A1B22;
  padding-bottom: 62px;
  display: flex;
  flex-direction: column;
}

.cards-list__container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, 400px);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 62px 0 0;
  justify-content: center;
}

.cards-list__title {
  margin: 0;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  font-family: 'Roboto Slab';
  margin-left: 104px;
}

.cards-list__button {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 80px;
  background: #FFFFFF;
  width: 288px;
  height: 64px;
  align-self: center;
  margin-top: 64px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

@media screen and (max-width: 960px) {

  .cards-list__container {
    grid-template-columns: repeat(auto-fit, 224px);
    gap: 8px;
    padding: 32px 0 0;
  }

  .cards-list {
    padding-bottom: 32px;
  }

  .cards-list__title {
    margin-left: 40px;
    font-size: 30px;
    line-height: 34px;
  }


}

@media screen and (max-width: 480px) {

  .cards-list__container {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 10px;
  }

  .cards-list__title {
    margin: 32px 16px 24px;
  }
}